# Regres_API_Rest_Asured_BDD

./: pom.xml
src/main/java/model/: DeleteUser.java  ListUser.java
src/main/java/stepdefinations/: CreateNewUserTest.java  DeleteUser.java  ListUserTest.java  LoginTest.java  RegisterTest.java
src/main/java/testRunner/: TestRunner.java
src/main/java/utils/: Constant.java  SetupEndpoint.java
src/main/resources/features/: Create_New_User.feature  Delete_User.feature  List_Users.feature  Login.feature  Register.feature
